# buying

./: pom.xml
src/main/java/com/crawler/annotation/: Async.java  Controller.java  Resource.java  Retry.java  Retry2.java  Service.java  Timing.java
src/main/java/com/crawler/enums/: TimingType.java
src/main/java/com/crawler/manage/: ServiceFactory.java
src/main/java/com/crawler/xiaomi/: App.java  XiaoMiClient.java
src/main/java/com/crawler/xiaomi/annotation/: Async.java  Controller.java  Resource.java  Retry.java  Retry2.java  Service.java  Singleton.java  Stop.java  Timing.java
src/main/java/com/crawler/xiaomi/controller/: XiaoMiController.java
src/main/java/com/crawler/xiaomi/db/: GoodsInfoStorage.java  LogStorage.java
src/main/java/com/crawler/xiaomi/enums/: TimingType.java
src/main/java/com/crawler/xiaomi/intercepter/: MyThreadPool.java  TaskInterceptor.java
src/main/java/com/crawler/xiaomi/manage/: Config.java  FilePathManage.java  ServiceFactory.java  StatusManage.java
src/main/java/com/crawler/xiaomi/pojo/: Cookie.java  CustomRule.java  GoodsConfig.java  GoodsInfo.java  User.java
src/main/java/com/crawler/xiaomi/service/: HttpService.java  LogService.java  XiaoMiService.java
src/main/java/com/crawler/xiaomi/utils/: FileUtil.java
src/main/java/com/crawler/xiaomi/view/: AbstractXiaoMiFunction.java  XiaoMiView.java
src/main/resource/: log4j.properties
